{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Image": {
					"type": "input",
					"left": 20,
					"top": 20,
					"width": 200,
					"height": 100,
					"dataSourceTypeHint": "picture",
					"pictureFormat": "scaled",
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "Form:C1466.thermo.image",
					"events": [
						"onClick",
						"onMouseMove"
					],
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Image.4dm"
				},
				"Value": {
					"type": "input",
					"left": 20,
					"top": 135,
					"width": 155,
					"height": 17,
					"dataSource": "Form:C1466.thermo.value",
					"dataSourceTypeHint": "integer",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/Value.4dm"
				}
			}
		}
	],
	"geometryStamp": 18,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}